AWS_ACCESS_KEY_ID=<Your Aws Access Key>
AWS_SECRET_ACCESS_KEY=B<Your AWS Secret Access Key>
AWS_S3_BUCKET=<Your S3 Bucket>
AWS_DEFAULT_REGION=us-east-1
AWS_COGNITO_USER_POOL=<Your cognito user pool id >
AWS_COGNITO_CLIENT_ID=<Your cognito client id >
AWS_DYNAMO_HOST=http://localhost:8000
API_HOST=http://localhost:3001
CLIENT_URL=http://localhost:3000
SERVER_PORT=3001
